<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Display decode"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Display decode">
    <a name="circuit" val="Display decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(130,730)" to="(300,730)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(280,760)" to="(280,790)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(130,790)" to="(160,790)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(450,690)" to="(450,740)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(200,670)" to="(270,670)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(150,60)" to="(150,200)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(130,670)" to="(170,670)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(190,790)" to="(280,790)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(350,740)" to="(380,740)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(160,320)" to="(160,430)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,440)" name="AND Gate"/>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(520,430)" name="7-Segment Display"/>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="1" loc="(200,670)" name="NOT Gate"/>
    <comp lib="6" loc="(521,624)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(999,312)" name="Text">
      <a name="text" val="Krenemo inverznom logikom i izdvojimo slucajeve tj. cifre za koje taj deo segmenta NE TREBA da svetli"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(614,392)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(622,89)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="NOT Gate"/>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="1" loc="(190,790)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="0" loc="(130,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="NOR Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOR Gate"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(340,100)" name="AND Gate"/>
    <comp lib="5" loc="(500,170)" name="7-Segment Display"/>
    <comp lib="5" loc="(430,630)" name="7-Segment Display"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,250)" to="(450,250)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <comp lib="0" loc="(400,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Clock"/>
    <comp lib="3" loc="(240,160)" name="Adder"/>
    <comp lib="0" loc="(140,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="Register"/>
  </circuit>
</project>
