<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(810,160)" to="(870,160)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(720,380)" to="(910,380)"/>
    <wire from="(980,140)" to="(980,400)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(660,90)" to="(720,90)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(1000,460)" to="(1000,480)"/>
    <wire from="(340,90)" to="(570,90)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(990,550)" to="(990,590)"/>
    <wire from="(780,100)" to="(810,100)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(930,400)" to="(930,500)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(910,430)" to="(1040,430)"/>
    <wire from="(980,400)" to="(980,460)"/>
    <wire from="(570,90)" to="(570,150)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(600,120)" to="(730,120)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(910,430)" to="(910,480)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(930,400)" to="(980,400)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(920,140)" to="(980,140)"/>
    <wire from="(570,90)" to="(630,90)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(1020,530)" to="(1020,550)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(240,420)" to="(400,420)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(370,390)" to="(530,390)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(570,150)" to="(730,150)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(240,180)" to="(240,420)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(340,180)" to="(600,180)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(970,640)" to="(970,690)"/>
    <wire from="(1040,430)" to="(1040,480)"/>
    <wire from="(910,380)" to="(910,430)"/>
    <comp lib="0" loc="(220,190)" name="Splitter"/>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NOT Gate"/>
    <comp lib="1" loc="(970,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="NOT Gate"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="NOT Gate"/>
    <comp lib="1" loc="(910,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Clock"/>
    <comp lib="0" loc="(970,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="4" loc="(220,190)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="ax"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="1" loc="(920,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
